<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le PeNdU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Le PeNdU</span>
    <span class="navbar-text" id="pseudoBlock">
        <input id="pseudo" type="text" size="3" placeholder="Pseudo"/>
        <button id="btnPseudo">Valider</button>
    </span>
    <span class="navbar-text" id="user">
        Bonjour <span id="joueur"></span>, ton score est <span id="points"></span> !
    </span>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <h2>Liste des joueurs</h2>
            <ul id="joueurs"></ul>
        </div>
        <div class="col-sm-6">
            <h2>Mot à trouver</h2>
            <span id="motATrouver"></span>
        </div>
        <div class="col-sm-3">
            <h2>Propositions</h2>
            <ul id="propositions"></ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2>Temps restant</h2>
            <span id="ttl"></span>
        </div>
        <div class="col-sm-6">
            <h2>Nombre d'essais restant</h2>
            <span id="essais"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2>Proposer une lettre</h2>
            <span><input id="lettre" type="text" size="3"/><button id="btnLettre">Valider</button></span>
        </div>
        <div class="col-sm-6">
            <h2>Proposer un mot</h2>
            <span><input id="mot" type="text" size="20"/><button id="btnMot">Valider</button></span>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
